<?xml version="1.0"?>
<project name="NIO-based (JBoss Netty) communication pipeline" basedir="." default="build">

	<target name="init">
		<property name="src.dir" location="${basedir}/src" />
		<property name="test.dir" location="${basedir}/test" />
		<property name="build.dir" location="${basedir}/classes" />

		<property name="config.dir" location="${basedir}/resources" />
		<property name="protobuf.dir" location="/Users/gash/Developer/protobuf/current" />
		<property name="junit.jar" location="${basedir}/lib/junit-4.12.jar" />
		<property name="logging.jar" location="${basedir}/lib/slf4j-log4j12-1.6.1.jar" />
		<property name="mongo.jar" location="${basedir}/lib/mongo-java-driver-2.13.0.jar" />


		<path id="project.classpath">
			<pathelement location="${build.dir}" />
			<pathelement location="${junit.jar}" />
			<pathelement location="${mongo.jar}"/>
			<pathelement location="${logging.jar}" />
			<fileset dir="${basedir}/lib">
				<include name="*.jar" />
			</fileset>
			<!--
			<fileset dir="${protobuf.dir}">
				<include name="*.jar" />
			</fileset>
			-->
		</path>
	</target>

	<target name="clean" depends="init">
		<delete dir="${build.dir}" />
	</target>

	<target name="build" depends="clean">
		<mkdir dir="${build.dir}" />

		<javac destdir="${build.dir}" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${src.dir}" />
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="build.test" depends="build">
		<javac destdir="${build.dir}" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${test.dir}" />
			<classpath refid="project.classpath" />
		</javac>
	</target>

	
	
	<target name="test.hello" depends="build.test">
			<junit>
				<classpath refid="project.classpath" />
				<test name="gash.router.client.ClientTest" haltonfailure="no">
				</test>
			</junit>
		</target>

		<target name="hello" depends="build">
				<java fork="yes" classname="com.genesis.router.app.DemoApp">
					<classpath refid="project.classpath" />
					<arg value="runtime/route-6.conf" />
				</java>
		</target>
	
	

	<target name="client" depends="build">
			<java fork="yes" classname="com.genesis.router.app.DemoApp">
				<classpath refid="project.classpath" />
				<arg value="runtime/clientConf.conf" />
			</java>
	</target>
	
	<target name="global" depends="build">
				<java fork="yes" classname="com.genesis.router.app.GlobalApp">
					<classpath refid="project.classpath" />
					<arg value="runtime/route-6.conf" />
				</java>
	</target>

	<target name="node-3" depends="build">
				<java fork="yes" classname="gash.router.server.MessageApp">
					<classpath refid="project.classpath" />
					<arg value="runtime/ring/route-3.conf" />
				</java>
			</target>
	
	<target name="node-2" depends="build">
			<java fork="yes" classname="gash.router.server.MessageApp">
				<classpath refid="project.classpath" />
				<arg value="runtime/ring/route-2.conf" />
			</java>
	</target>

	
	
	<target name="node-6" depends="build">
				<java fork="yes" classname="com.genesis.router.server.MessageApp">
					<classpath refid="project.classpath" />
					<arg value="runtime/route-6.conf" />
				</java>
			</target>
	
	<target name="server" depends="build">
			<java fork="yes" classname="com.genesis.router.server.MessageApp">
				<classpath refid="project.classpath" />
				<arg value="resources/routing.conf" />
			</java>
		</target>

</project>
